<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.6.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\Mikhil Paul\Documents\RapidMiner Repository\data\GermanCredit_assgt_F17.xls"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AG1001"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="OBS#.false.integer.attribute"/>
          <parameter key="1" value="CHK_ACCT.true.integer.attribute"/>
          <parameter key="2" value="DURATION.true.integer.attribute"/>
          <parameter key="3" value="HISTORY.true.integer.attribute"/>
          <parameter key="4" value="NEW_CAR.true.integer.attribute"/>
          <parameter key="5" value="USED_CAR.true.integer.attribute"/>
          <parameter key="6" value="FURNITURE.true.integer.attribute"/>
          <parameter key="7" value="RADIO/TV.true.integer.attribute"/>
          <parameter key="8" value="EDUCATION.true.integer.attribute"/>
          <parameter key="9" value="RETRAINING.true.integer.attribute"/>
          <parameter key="10" value="AMOUNT.true.integer.attribute"/>
          <parameter key="11" value="SAV_ACCT.true.integer.attribute"/>
          <parameter key="12" value="EMPLOYMENT.true.integer.attribute"/>
          <parameter key="13" value="INSTALL_RATE.true.integer.attribute"/>
          <parameter key="14" value="MALE_DIV.true.integer.attribute"/>
          <parameter key="15" value="MALE_SINGLE.true.integer.attribute"/>
          <parameter key="16" value="MALE_MAR_or_WID.true.integer.attribute"/>
          <parameter key="17" value="CO-APPLICANT.true.integer.attribute"/>
          <parameter key="18" value="GUARANTOR.true.integer.attribute"/>
          <parameter key="19" value="PRESENT_RESIDENT.true.integer.attribute"/>
          <parameter key="20" value="REAL_ESTATE.true.integer.attribute"/>
          <parameter key="21" value="PROP_UNKN_NONE.true.integer.attribute"/>
          <parameter key="22" value="AGE.true.integer.attribute"/>
          <parameter key="23" value="OTHER_INSTALL.true.integer.attribute"/>
          <parameter key="24" value="RENT.true.integer.attribute"/>
          <parameter key="25" value="OWN_RES.true.integer.attribute"/>
          <parameter key="26" value="NUM_CREDITS.true.integer.attribute"/>
          <parameter key="27" value="JOB.true.integer.attribute"/>
          <parameter key="28" value="NUM_DEPENDENTS.true.integer.attribute"/>
          <parameter key="29" value="TELEPHONE.true.integer.attribute"/>
          <parameter key="30" value="FOREIGN.true.integer.attribute"/>
          <parameter key="31" value="RESPONSE.true.integer.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.6.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns">
          <parameter key="AGE" value="average"/>
        </list>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="7.6.001" expanded="true" height="103" name="Discretize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="RESPONSE"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="classes">
          <parameter key="Bad" value="0.0"/>
          <parameter key="Good" value="1.0"/>
        </list>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="187" name="Validation" width="90" x="447" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.5"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1198"/>
        <process expanded="true">
          <operator activated="true" class="create_threshold" compatibility="7.6.001" expanded="true" height="68" name="Create Threshold" width="90" x="45" y="289">
            <parameter key="threshold" value="0.6"/>
            <parameter key="first_class" value="Bad"/>
            <parameter key="second_class" value="Good"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="179" y="289"/>
          <operator activated="true" class="adaboost" compatibility="7.6.001" expanded="true" height="82" name="AdaBoost" width="90" x="45" y="34">
            <parameter key="iterations" value="10"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Decision Tree" width="90" x="45" y="34">
                <parameter key="criterion" value="gini_index"/>
                <parameter key="maximal_depth" value="9"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.02"/>
                <parameter key="minimal_leaf_size" value="8"/>
                <parameter key="minimal_size_for_split" value="6"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="false" class="concurrency:parallel_random_forest" compatibility="7.6.001" expanded="true" height="82" name="Random Forest" width="90" x="112" y="136">
                <parameter key="number_of_trees" value="500"/>
                <parameter key="criterion" value="gini_index"/>
                <parameter key="maximal_depth" value="8"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="6"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="apply_threshold" compatibility="7.6.001" expanded="true" height="82" name="Apply Threshold(trg)" width="90" x="179" y="136"/>
          <operator activated="true" class="performance" compatibility="7.6.001" expanded="true" height="82" name="Trg Performance" width="90" x="313" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_costs" compatibility="7.6.001" expanded="true" height="82" name="Performance Cost(trg)" width="90" x="380" y="136">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 500.0;100.0 0.0]"/>
            <enumeration key="class_order_definition"/>
          </operator>
          <connect from_port="training" to_op="AdaBoost" to_port="training set"/>
          <connect from_op="Create Threshold" from_port="output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Apply Threshold(trg)" to_port="threshold"/>
          <connect from_op="Multiply" from_port="output 2" to_port="through 2"/>
          <connect from_op="AdaBoost" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="AdaBoost" from_port="example set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Apply Threshold(trg)" to_port="example set"/>
          <connect from_op="Apply Model" from_port="model" to_port="model"/>
          <connect from_op="Apply Threshold(trg)" from_port="example set" to_op="Trg Performance" to_port="labelled data"/>
          <connect from_op="Trg Performance" from_port="performance" to_port="through 1"/>
          <connect from_op="Trg Performance" from_port="example set" to_op="Performance Cost(trg)" to_port="example set"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <portSpacing port="sink_through 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="apply_threshold" compatibility="7.6.001" expanded="true" height="82" name="Apply Threshold(val)" width="90" x="45" y="238"/>
          <operator activated="true" class="performance_costs" compatibility="7.6.001" expanded="true" height="82" name="Performance Cost(val)" width="90" x="179" y="289">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 500.0;100.0 0.0]"/>
            <enumeration key="class_order_definition"/>
          </operator>
          <operator activated="true" class="performance" compatibility="7.6.001" expanded="true" height="82" name="Val Performance" width="90" x="112" y="136">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="7.6.001" expanded="true" height="103" name="Create Lift Chart (2)" width="90" x="313" y="136">
            <parameter key="target_class" value="Good"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="false" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="Write Excel" width="90" x="313" y="289">
            <parameter key="excel_file" value="C:\Users\Mikhil Paul\Desktop\Data Mining\Assignment 1\Output_70%.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_op="Apply Threshold(val)" to_port="threshold"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Threshold(val)" to_port="example set"/>
          <connect from_op="Apply Model (2)" from_port="model" to_op="Create Lift Chart (2)" to_port="model"/>
          <connect from_op="Apply Threshold(val)" from_port="example set" to_op="Performance Cost(val)" to_port="example set"/>
          <connect from_op="Performance Cost(val)" from_port="example set" to_op="Val Performance" to_port="labelled data"/>
          <connect from_op="Performance Cost(val)" from_port="performance" to_port="averagable 3"/>
          <connect from_op="Val Performance" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Val Performance" from_port="example set" to_op="Create Lift Chart (2)" to_port="example set"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 5"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 1"/>
      <connect from_op="Validation" from_port="averagable 2" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 3" to_port="result 3"/>
      <connect from_op="Validation" from_port="averagable 4" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
